sourcesFolderName=sources
headersFolderName=headers
CC=g++
CCFLAGS=-Wall -I $(shell pwd)/$(headersFolderName)/
LDFLAGS=
EXEC=run
SRC= $(wildcard $(sourcesFolderName)/*.cpp) main.cpp
HEADER=$(wildcard $(headersFolderName)/*.h)
OBJ=$(SRC:.cpp=.o)

all: $(EXEC)

$(EXEC): $(OBJ)
	$(CC) -o $@ $^ $(LDFLAGS)

main.o: $(HEADER)

%.o: %.cpp
	$(CC) -o $@ -c $< $(CCFLAGS)


.PHONY: clean mrproper

clean:
	@rm -rf *.o
	@rm -rf sources/*.o
	@echo "removed object files"

mrproper: clean
	@rm -rf $(EXEC)
	@echo "removed executable"
