sourcesFolderName=src
headersFolderName=src

CC=g++
CCFLAGS=-Wall 
LDFLAGS=
EXEC=bin/run
BUILD=build
SRC= $(wildcard $(sourcesFolderName)/*.cpp)
HEADER=$(wildcard $(headersFolderName)/*.h)
OBJ=$(SRC:$(sourcesFolderName)/%.cpp=$(BUILD)/%.o)

all: $(EXEC)

$(EXEC): $(OBJ)
	$(CC) -o $@ $^ $(LDFLAGS)

$(BUILD)/main.o: $(HEADER)

$(BUILD)/%.o: %.cpp
	$(CC) -o $@ -c $< $(CCFLAGS)

$(BUILD)/%.o: $(sourcesFolderName)/%.cpp
	$(CC) -o $@ -c $< $(CCFLAGS)


.PHONY: clean mrproper

clean:
	@rm -rf *.o
	@rm -rf $(BUILD)/*.o
	@echo "removed object files"

mrproper: clean
	@rm -rf $(EXEC)
	@echo "removed executable"
