sourcesFolderName=src
headersFolderName=src
CC=g++
CCFLAGS=-Wall -I $(shell pwd)/$(headersFolderName)/
LDFLAGS=
EXEC=bin/run
SRC= $(wildcard $(sourcesFolderName)/*.cpp) main.cpp
HEADER=$(wildcard $(headersFolderName)/*.h)
OBJ=$(SRC:src/%.cpp=build/%.o)
OBJF=$(OBJ:%.cpp=build/%.o)

all: $(EXEC)

$(EXEC): $(OBJF)
	$(CC) -o $@ $^ $(LDFLAGS)

build/main.o: $(HEADER)

build/%.o: %.cpp
	$(CC) -o $@ -c $< $(CCFLAGS)

build/%.o: src/%.cpp
	$(CC) -o $@ -c $< $(CCFLAGS)


.PHONY: clean mrproper

clean:
	@rm -rf *.o
	@rm -rf build/*.o
	@echo "removed object files"

mrproper: clean
	@rm -rf $(EXEC)
	@echo "removed executable"
